<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maa Mahamayee Traders</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #2e7d32; color: white; text-align: center; padding: 1em 0; }
    nav { background-color: #388e3c; text-align: center; padding: 0.5em 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 2em; }
    .product-list { display: flex; gap: 2em; flex-wrap: wrap; }
    .product { background: #f1f1f1; padding: 1em; border-radius: 8px; width: 200px; }
    .contact-info { background: #f9f9f9; padding: 1em; border-radius: 8px; max-width: 500px; margin: auto; }
  </style>
</head>
<body>
  <header>
    <h1>Maa Mahamayee Traders</h1>
    <p>Wholesale Supplier of Maize, Soya DOC & More</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact Us</a>
  </nav>

  <section id="home">
    <h2>Welcome to Maa Mahamayee Traders</h2>
    <p>We are a trusted wholesale supplier delivering high-quality agricultural products like maize and soya DOC to businesses and traders across the region.</p>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <div class="product-list">
      <div class="product">
        <h3>Maize</h3>
        <p>High-quality bulk maize for feed and food processing industries.</p>
      </div>
      <div class="product">
        <h3>Soya DOC</h3>
        <p>Defatted Soya Flour (DOC) ideal for poultry and cattle feed applications.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Address:</strong> Nigam Nagar, 5th Line, Ankuli, Berhampur – 760010</p>
      <p><strong>Email:</strong> <a href="mailto:maamahamayeetraders@gmail.com">maamahamayeetraders@gmail.com</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Maa Mahamayee Traders. All rights reserved.</p>
  </footer>
</body>
</html>
